spring.application.name=mail-service
server.port=8777

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=volodimirtuka@gmail.com
spring.mail.password=sexudxpfhhrxkytt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
